ArcGISApp1/MainWindow.xaml

<Window x:Class="ArcGISApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:ArcGISApp1"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="chimpanzee-schweinfurthii" Height="500" Width="1120">
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"  Height="500" Width="800" Margin="0">
            <esri:MapView x:Name="mapView" Map="{Binding Map, Source={StaticResource MapViewModel}}" Grid.Row="1" Grid.Column="0" Height="500" Width="800" HorizontalAlignment="Left" />
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right"  Height="500" Width="320" Margin="800,0,0,0">
            <StackPanel Grid.Row="1" Grid.Column="2" Background="DarkSeaGreen" HorizontalAlignment="Right" Height="500" Width="320">
            <Label Grid.Row="1" Grid.Column="2" Background="LightBlue" FontWeight="Bold" FontSize="16">SIGN PROCESS</Label>
            <Label Grid.Row="1" Grid.Column="2" Background="Orange" >STAKEHOLDERS</Label>
            <Label Grid.Row="1" Grid.Column="2">Name:</Label>
            <TextBox x:Name="txtName" />
            <Label Grid.Row="1" Grid.Column="2">Email:</Label>
            <TextBox x:Name="txtEmail" />
            <Button x:Name="btnAdd" Click="ButtonAddStakeholder_Click">Add Stakeholder</Button>
            <ListBox Grid.Row="1" Grid.Column="2" Height="100" x:Name="lstNames" Background="#FFEEEEB2" />
            <Button x:Name="btnSendToSign" Click="ButtonSendToSign_ClickAsync">Send to Sign</Button>
            <Label Grid.Row="1" Grid.Column="2"></Label>
            <Label Grid.Row="1" Grid.Column="2" Background="Orange">RESUME</Label>
            <Label x:Name="lblEnvelopeId" Grid.Row="1" Grid.Column="2">EnvelopeId:</Label>
            <Label x:Name="lblState" Grid.Row="1" Grid.Column="2">State:</Label>
            <Label x:Name="lblSendDate" Grid.Row="1" Grid.Column="2">Send DateTime:</Label>
            <Button x:Name="btnViewResume" Click="ButtonViewReume_Click">View Resume</Button>
        </StackPanel>
        </Border>


    </Grid>
    
</Window>
